# springbootdemo

./: pom.xml  readme.md
src/main/java/com/xpoplar/springboot/: DataSourceTests.java  DruidDataSourceConfig.java  DruidDataSourceProperty.java  HelloController.java  SpringbootApplication.java  StudentProperties.java
src/main/java/com/xpoplar/springboot/controller/: StudentController.java  TestController.java
src/main/java/com/xpoplar/springboot/mapper/: BaseMapper.java  StudentMapper.java
src/main/java/com/xpoplar/springboot/pojo/: Student.java  Teacher.java
src/main/java/com/xpoplar/springboot/util/: Common.java  ConfigProperties.java  MD5.java  MD5Digest.java  RSAUtil.java  UtilTest.java
src/main/resources/: application.yml  config.properties
src/main/webapp/WEB-INF/views/: error.jsp  hello.jsp  index.jsp  list.jsp  login.html  login.jsp  welcome.jsp
src/test/java/com/xpoplar/springboot/: SpringbootApplicationTests.java
